MyAPlayer/MessageControl.xaml

<UserControl x:Class="MyAPlayer.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="grid_GG" Height="auto" Visibility="Collapsed" VerticalAlignment="Top" CornerRadius="18" HorizontalAlignment="Center" Background="#7F000000" >
        <Border.Resources>
            <Storyboard x:Key="ShowAnimation">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid_GG" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="grid_GG" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                <DoubleAnimation Duration="0:0:0.3" BeginTime="0:0:1" Storyboard.TargetName="grid_GG" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            </Storyboard>
        </Border.Resources>
        <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,10">
			<Run Text="信息"/>
        </TextBlock>
    </Border>
</UserControl>
